H9-(
AWAVAUATUSH
l$01
,>t,K
[]A\A]A^A_
PTE1
u+UH
wK	P
^i6F
|Az7
b7K	
=`O"
~5]e
><BYv
(v,N
?TPM'8=
-Z-@(
{M\e
WUub
R#-i$}N
swHD9
_6{oHb
N\(E!
Dj-J
#BmS
#_4E
Q-\|
+AUF
OY~j
U;N&
om_;Wm
,p)$
 =j_
\X2nU
`MfK
oS2w
},b-
I^k`Bo
I||t
I8y_EK 
^Rou	3
uHdH
D$hdH
D$pH
D$ dH
A\A]A
A^A_
[]A\
AVAUATA
([]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
AWHc
AVAUI
|$@H
L$HH
Genu
ntel
ineI
t$ L
t$8L
D$81
)D$ 
D$8H
T$0H
oD$ 
Auth
cAMD
enti
D$HH
|$@L
t$hH
|$0L
|$8H
T$0H
D$PH
L$XL
D$`L
\$hL
T$pL
t$`H
|$0L
|$8H
T$0H
L$PL
D$XH
\$`L
T$hL
D$0I
D$0L
D$PH
L$XH
D$8L
|$`H
D$0H
Hygou
uineu
nGen
Cent
auls
aurH
  Sh@
ai  
angh
[]A\
L9d$(u
AWAVAUATUSH
T$(1
L$ O
t$(I)
8[]A\A]A^A_
AVP1
ATUH
[]A\
}8t:
AWAVAUI
ATSH
GHH;
[A\A]A^A_]
AWAVAUATSH
D%Z3
~ E1
[A\A]A^A_]
t	L9;
AUATI
D$H1
D$HdH+
[]A\A]A^A_
L$0H
T$(H
t$ L
L$@L
t$`L
L$`L
AWAVAUI
ATUSH
H9-zT
T$@D
L$8E
T$0L
D$(L
\$ 1
T$0D
L$8I
T$(H
dt'A
it!E
[]A\A]A^A_
|$XH
l$`M
\$hH
T$$E
L$ D
T$(A
t$(A
D$,J
|$HH
D$PH
t$HE
L$xM
l$`L
D$PH
D$pH
|$XI
\$hH
L$xM
D$ M
l$`L
|$XA
\$hL
l$@H
T$ L
D$(H
|$0L
T$ M
D$(H
|$0H
l$@L
D$(M
|$0H
\$8L
|$HH
|$PH
t$(E1
l$PL
L$0H
\$@M
\$HH
\$HH
|$8M
D$(H
t$0A
D$XH
T$`L
|$hL
T$xH
t;E1
L9|$p
|$8L
\$@I
\$HL
L$(9L$ 
;EXr
T$(M
d$ L
\$8L
l$@I
D$ I
T$(1
\$8L
D$0L
t$0A
D$XH
T$`L
|$hL
T$xL
4*E1
AWAVAUATSH
[A\A]A^A_]
AVAUATUSH
tbf.
[]A\A]A^A_
AVAUI
L$0L
D$0I
D$ t
D$0I
D$(t
D$0L
D$4t
D$ H
L$0L
l$(L
l$(I
t$0H
d$01
d$0H
L$hL
D$HH
d$0A
[]A\A]A^A_
t$8H
D$ I
ATUSH
[]A\
AWAVAUATI
<_te
<_txH
[]A\A]A^A_
AVE1
ATUSH
|$ L
l$pL
D$(H
[]A\A]A^A_
T$0L
T$81
|$ H
|$ H
T$@H
T$0H
t$8H
T$@H
T$0H
t$8H
|$HH
T$@H
T$0H
t$8H
|$HfH
|$HH
T$@H
T$0H
t$8H
|$HfH
|$HH
T$@H
T$0H
t$8H
|$HfH
|$HH
T$@H
T$0H
t$8H
|$HfH
T$8H
t$0H
|$ H
L$HH
T$8H
)L$`
)D$P
t$0H
oD$Pf
oL$`H
T$0H
T$0H
t$ H
t$ H
HcT$
L$ H
H#L$(H
H#t$(
t$(H
t$ H
H#t$(
t$(H
t$ H
H#L$(H	
H#t$(
t$(H
t$ H
T$01
T$01
AUATI
D$(1
0<	wCH
H9\$
D$(dH+
8[]A\A]
 t-H
ATUSH
[]A\
AWAVAUATUH
dL3<%0
dL3<%0
dL3<%0
AWAVAUATUSH
t	f;
[]A\A]A^A_
fD;#u
<3=u
AVAUATI
t$ H
T$(H
|$ H
|$ H
|$ H
H)l$(M
T$(H
|$ I
8[]A\A]A^A_
|$ H
AUATSL
 wuH
[A\A]A^A_]
AVAUATUSH
L$(H
D$`H
D$0H
D$PI
|$ H
D$@L
D$8H
|$HL
)D$P
L$ H
D$ H
D$ L
L$8H)
t$ H9
D$0H
L$ H
D$0H
L$0H9L$@
D$8H
|$HL
D$(I
,:L9l$(r]M
L9l$(s
[]A\A]A^A_
H9D$8
L$0H
L$ H
t$0L
t$ H
T$ L
T$ I
D$0H
t$0L
AWAVE1
ATE1
$wqI
} I9
[]A\A]A^A_
}wXL
AWAVAUATUSH
tj@8z
t$(H
[]A\A]A^A_
l$ I
T$0H
L$8L
D$@L
)D$P
)L$`
)T$p
AWAVA
[A\A]A^A_]
u2dH
T$0H
L$8L
D$@L
)D$P
)L$`
)T$p
T$@H
L$HL
D$PL
)D$`
)L$p
D$(1
D$0H
u4dH
T$(dH+
ATUS
[]A\
u4dH
AUATUSH
u7dL
uDA	
[]A\A]
[]A\A]
[]A\A]A^
[]A\A]A^
AVAUI
([]A\A]A^A_
([]A\A]A^A_
AUATI
uVdL
U8H9
G(H;G0szH
[]A\A]
AWAVAUATUSH
G8fH
T$XdH+
h[]A\A]A^A_
~@0f
D$8H
|$@L
L$81
z0H9z
|$@H
|$@H
T$(H)
L$ H9
L$ H
t$8H
_AXH
T$8H
t$HH
AZH;J
{8H)
C8fH
[]A\
AVAUATUSH
W@H)
oG8I
~@0A
t$0L
D$H%
\$`1
oG8I
~@0f
oG8I
~B0f
[]A\A]A^A_
XL+F
I+G H
~@0f
d$(H
t$0L
D$ I
D$0H
D$ PSH
L$ H
AXAY
\$ L
t$0H
D$0H
AWAVAUATUSH
D$HH
L9O0
D$ L
t$(H
D$0H
L$(H
AVPH
D$ H
T$(L)
T$ H
D$@M
P0fH
D$HdH+
[]A\A]A^A_
x8H9
H;H8
H0fH
[]H)
[]H)
oK8H
AUATUSH
[]A\A]
W(H)
[]A\A]
XL+F
AWAVE1
AUATUH
trH)
]A\A]A^A_
V8H)
T$(dH+
AVAUATM
o8dH
D$`L
t$hL
dH3,%0
s@E1
T$ I
([]A\A]A^A_
AVAUATM
D$`L
t$hL
dH3,%0
T$ I
([]A\A]A^A_
PL9PHt
AUATSH
dL3$%0
[A\A]A^A_]
AWAVA
T$0L
d$8H
D$@L
t$HI)
[]A\A]A^A_
D$HH
AVE1
AUATE1
%tbI
[A\A]A^A_]
~xATUH
~C8H
AWAVI
AUATI
[]A\A]A^A_
w H9
stH)
AWAVAUATUSH
oC8L
K(L9
T$pH
[]A\A]A^A_
[]A\A]A^A_
s@H)
ATUSH
d$0M
K@H+S
C@H+C8H9
[]A\
d$0H
d$0J
H+w8H;G
H+C8H9
t$0H
CpE1
t$0H9
D$0H
AUATI
[]A\A]
AWAVAUATUSH
D$(%
S@H)
[]A\A]A^A_
~C8f
k(H+k H
ATUSH
x.H)
[]A\A]
AWAVI
[]A\A]A^A_
AWAVI
ATUSH
s@H)
K(H)
[]A\A]A^A_
]A\A]A^A_
[]A\A]A^A_
ATUSH
oC8H
[]A\
G@H+G8H
4)fH
AWAVAUATI
S0H9
[]A\A]A^A_
K@H+K8H
[]A\A]A^A_
r:I)
~C8H
[]A\
AUATUSH
,$H)
[]A\A]
ATUS
Ct u2H
[]A\
P H)
W(H)
AWAVAUATUSH
D$(1
<wtE<a
D$(dH+
[]A\A]A^A_
=<a~
t$<+u
Kt@A
P H)
@u,H
W(H)
ATUS
H9S@
[]A\
s@H9
[]A\H)
P H)
H+K8H
w H9
P H)
AWAVAUI
rBI)
([]A\A]A^A_
$L+e
}HH)
AUATL
D$(1
QhH9
D$(dH+
8[]A\A]
AVAUATUSH
D$(1
D$(dH+
0[]A\A]A^
oG@H
oGPH
G(H9G s7H
[]A\A]
ATUS
[]A\
AWAVI
^0H9
[]A\A]A^A_
u[I)
]A\A]A^
AUATI
[]A\A]
ATUSH
c@[]A\
AWAVL
AUATU
D$(1
p H9p
C(H9C r
D$(dH+
[]A\A]A^A_
AUATUSH
D$(1
t6dH
D$(dH+
[]A\A]A^A_
AVAUL
ATUSH
D$(1
D$(dH+
0[]A\A]A^
AWAVAUATU
[]A\A]A^A_
AWAVAUATU
oS0L
H+K L
D$dH
)\$ H
oD$ H
C(H9C
[]A\A]A^A_
AWAVAUATA
oG8H
W@fI
[]A\A]A^A_
T$(H
T$(L
T$ H
s L)
C0L9
[]A\A]A^A_
AWAVA
]A\A]A^A_
g(L+g 
[]A\A]
[]A\A]
W(H9
AWAVA
AUATUSH
 tRdJ
[]A\A]A^A_
AVAUATU
dH;<%
[]A\A]A^
ATUSH
uRA1
AWAVAUATUSH
[]A\A]A^A_
wWdH
B0I9
t+v!1
u%dH
[]A\
AWAVAUATUSH
5lS	
D$,H
\$ L
D$ f
l$@H
d$HL
T$pL
\$xH
\$0H
\$81
T$pL
\$xM
T$pM
D$PH
T$XL
\$xRPH
L$ 1
T$pI9
\$xL
\$hL
\$`L
T$xL
T$xL
D$`H
\$xL
\$xL
t$hH
L$xL
D$pH
L$hH
[]A\A]A^A_
u{H;z
H;z(uvH
O(H;y ulH
t3fH
AVAUATL
L9d$
8[]A\A]A^A_
_pfH
,+M9
T$(H
D$ L
T$(H
D$ L
I9G`
,$3l$
$3D$
='I	
AWAVAUI
ATUSH
[]A\A]A^A_
4$E1
4#I)
AUATI
[]A\A]
-!L	
AUATI
,$[H
]A\A]A^
ATUSH
ATUSH
[]A\
AWAVAUA
ATUSH
D$(1
=?>	
D$(dH+
8[]A\A]A^A_
4#H9
L9u`
U`fH
I9,$
D$0H
D$ K
D$0L
L+;L
D$(dH+
[]A\A]A^A_
D$(dH+
[]A\A]A^A_
t$ H)
=06	
=v5	
|$'2
AWAVAUATUH
=->	
D$(1
u M9
K`L)
T$(dH+
8[]A\A]A^A_
t	H9
5A2	
D$ M
|$ E1
D$ 1
=B1	
|$ L
AWAVAUATI
UxL9
I[H=
InH=
IwH=
A(fH
4XH;5
[]A\A]A^A_
tDH9
s?dH
UxL9
H;Uh
K I9
S H9
A(fH
B H9H 
EpfI
EpfI
EhfI
t4dH
AWAVAUATUSH
[]A\A]A^A_
U H9
AWAVAUATUSH
W H9
[]A\A]A^A_
[]A\
tSATE1
%[]A\
H;-T
H;-}
H30H
ATUH
[]A\
[]A\
uWdH
u(H9
ATUSdH
[]A\
AWAVAUATUH
=1x	
[]A\A]A^A_
uAdH
[]A\A]A^A_
=Us	
ATUSH
[]A\A]
=np	
[]A\A]
[]A\A]
AWAVAUATUSH
C0L!
H9T$
([]A\A]A^A_
AUATUSH
D$X1
)D$ 
)D$0
)D$@
o\$ f
od$0f
ol$@A
D$XdH+
[]A\A]A^
D$X1
D$@f
oD$ 
D$XdH+
AWAVAUATUSH
D$h1
=Pj	
)F A
)F0A
l$HH
D$hdH+
x[]A\A]A^A_
=uh	
ATUHc
	w]H
[]A\
[]A\
[]A\
=qf	
AWAVAUI
ATUH
D$@H
D$8H
ED$0I
t$(K
L$ L
L$ M9
t$8I
l$0M
[]A\A]A^A_
D$(H
|$ I
tLH)
D$(I
AWAVAUATUSH
J9D%
[]A\A]A^A_
[]A\A]A^A_
} ?G
} ?G
} ?G
} ?G
tg`b
} ?G
} ?G
} ?G
} ?G
} ?G
} ?G
} ?G
} ?G
} ?G
} ?O
} ?_
} ?G
} ?G
} ?G
} ?G
} ?G
} ?G
o_ f
og0f
o_ f
o_0f
o_ f
og0f
o_ f
tO0f
 ~[f
o_ f
tO0f
+ff.
oN H
of`H
ov@H
oN H)
o^`H
o^`H
jff.
+ff.
oN H
of`H
ov@H
oN H)
o^`H
o^`H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
+ff.
@rCb
Ho&H
Hof@b
HonAH
Hof@b
HonAba
oAba}H
ba}H
ba}H
ba}H
+ff.
+ff.
 r3b
(o&H
ba}(
ba}(
ba}(
ba}(
ba}(
ba}(
ba}(
ba}(
;ff.
)g0H
)_0H
)_0H
;ff.
(v0L
)_0H
)_0H
)_0H
)_0H
)_0H
)_0H
)_0H
)_0H
)_0H
)_0H
)_0H
)_0H
)_0H
)_0H
)_0H
)_0H
+oPH
+oPH
+oPH
+oPH
+oPH
+oPH
+oPH
+oPH
+oPH
+oPH
+oPH
+oPH
+oPH
+oPH
+oPH
+oPH
%ff.
%ff.
|H)W
|H)W
|H)W
@r-H
 r-H
@wgb
)B0H
} ?G
} ?G
} ?G
} ?G
tg`b
} ?G
} ?G
} ?G
} ?G
} ?O
} ?_
Off.
o_ f
og0f
o_ f
o_0f
o_ f
og0f
o_ f
tO0f
} ?N
(o&b
(o&b
s\I1
s;I1
(~0f
(~0f
(o=t
b!e 
b!E 
b!E 
0wwf
!@:4
A@:4
a@:4
?@:4
_@:4
!@:4
A@:4
a@:4
?@:4
_@:4
@u]H
@:0uL
 uAH
@:0t
@80H
oG f
oG0f
o_ f
og0f
@80H
oZ f
oZ0f
oG f
oG0f
o_ f
og0f
oZ f
oZ0f
u"?N
u"?N
u"?N
b!e 
b!E 
m %~
u"?L
u"?N
u"?L
u"?L
b!E 
M %~
0wFf
oo f
oV f
og0f
oF0f
oj f
or0f
oP f
oX0f
} ?N
(o&b
(o&b
s\I1
s;I1
(~0f
(~0f
sLHc
} ?G
} ?G
} ?G
} ?G
tP f
tX0f
tP f
tX0f
o@@f
tP f
tX0f
u[H9
A H9
v@A)
u`H9
A H9
v@A)
u"?N
u"?N
u"?N
b!e 
b!E 
m %~
@v8b
u"?L
u"?N
u"?L
u"?L
uaH9
b!E 
M %~
A H9
v@A)
0wPf
sBI)
Ho b
w[A\]
eIt3
t5:P
o_ f
og!f
oG0f
o_1f
t!:P
ow?f
oWPf
o_OfD
oO`fA
oGpH
oo/f
t$:Q
oh f
oh0f
o`/f
tbH9
t(:P
)D$ 
)D$0
)D$@
)D$P
)D$`
)D$p
AWAVAUI
ATSH
[A\A]A^A_]
AVE1
AUATL
tdE1
 []A\A]A^
AWAVAUATUSH
_ dH
L$`H
D$PH
l$(t
dH3,%0
|$(L
t$01
D$@H
D$HH
D$@H
D$HH)
l$0H
[]A\A]A^A_
|$(L
t$01
l$pH
D$`H
D$8H
D$8H
D$`H
D$HH
D$@H
L$ L
L$PAY
AVAUATU1
[]A\A]A^
u,dH
[]A\A]A^
AWAVAUATU
(L9p(rVH
[]A\A]A^A_
AUATUS1
m I9
H;(s
J9l" 
[]A\A]A^A_
[]A\A]A^A_
AWAVAUA
/POSIX_VH
[A\A]A^A_]
AUATUS
D$81
"u;H
T$8dH+
H[]A\A]
D$8dH+
[]A\A]
D$8dH+
H[]A\A]
D$8dH+
H[]A\A]
D$8dH+
D$8dH+
H[]A\A]
D$8dH+
H[]A\A]
T$@dH
D$(1
T$(dH+
D$0H
D$ u
AWAVAUATUH
t$(dH
D$(H	
D$(H
|$ H
D$@H
|$0H
|$@H
D$ L
t$pL
|$pL
l$xL
T$xH
D$pH
t$PI
D$`H
T$hH
l$8D
D$pD
D$xH
H90H
H9\$
H9D$p
H9D$x
D$ H
T$PH
D$@H
T$PH9
|$ H
T$PH
D$@H)
D$PH
L$ H
D$@H
L$PH
/H9t$`u
t$XH9t$h
D$XH
|$ H
t$(H
D$(H	
D$0H
[]A\A]A^A_
l$8L
D$ H
|$(H
l$0H	
D$0H
|$ H
l$8dA
D$ H
|$ Hc
l$8dA
l$8dA
l$8dA
D$ H
T$@H
D$ H
L$@H
t$ H)
D$@L
t$0H9
|$ H
D$0H
D$0H
L$ H
t.dA
l$8L
T$@dH
D$(1
D$0H
T$(dH+
T$0dH
T$0H
D$ H
t$8L
T$@H
L$HdH
D$(1
D$pA
T$(dH+
[]A\
[]A\
tvUSI
AWAVAUATUSH
[]A\A]A^A_
ATUSH
[]A\
[]A\
AVAUI
ATSH
[A\A]A^A_]
AWAVAUATM
[]A\A]A^A_
AUATU1
[]A\A]A^
d$ H
:-t6
AVAUATUS1
8ct3
[]A\A]A^A_
D$x1
\$hH
T$xdH+
D$x1
\$hH
T$xdH+
tGUSH
D$@dH
u+E1
D$@H
D$ H
 []A\
 []A\
AWAVAUATI
l$ H
[]A\A]A^A_
l$ 1
[]A\
[]A\
[]A\
AWAVAUATUSH
vhM9
s3L9
([]A\A]A^A_
$t\H
[]A\A]
[]A\A]
tldH
L;D1
[]A\A]
[]A\A]
AUATUSH
+[]A\A]A^
]A\A]A^
uLI9
AWAVAUI
ATUSH
t+<=
=t+A
X[]A\A]A^A_
D$HH
t$H1
l$(L
d$0L
l$(L
d$0L
+<:u
T$'E
D$HH
t$H1
[]A\A]A^A_
|$@1
D$0H
D$,H
D$8H
D$0dH
H9T$
 []A\
3w	H
L$@f
L$XH
AWAVAUATUSH
H+3fH
P(H;
A[[H
AYAZH
_AXH
8[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUH
,tBE
-tBH
[]A\A]A^A_
[]A\
AWAVA
AUATSH
[A\A]A^A_]
Bit(T
AWAVAUATUSH
dL3<%0
HcIHH
([]A\A]A^A_
L$(A
([]A\A]A^A_
AUATUH
[]A\A]
dH3,%0
AWAVAUATSH
dL34%0
{0dH3<%0
[A\A]A^A_]
l$(I
d$(M
}0dH3<%0
L;+r
AWAVAUATUH
D$(1
T$(dH+
8[]A\A]A^A_
AWAVI
D$(1
T$(dH+
8[]A\A]A^A_
dL34%0
]A\A]A^
AWAVAUATSH
[A\A]A^A_]
AWAVAUATI
[]A\A]A^A_
A9D$
A9D$
oC H
D$0A
D$ M
[]A\A]A^A_
AVAUI
ATSH
[A\A]A^A_]
AUH)
[]A\A]
[]A\A]
AWAVAUATUSH
D$81
l$0L
;modu
D$8dH+
H[]A\A]A^A_
;aliau
H9\$
AWAVAUATUSH
[]A\A]A^A_
D$HH
|$ %
D$8A
T$(f
D$H[]A\A]A^
AVAUATI
D$X1
D$@H
D$81
,$Hc
wGL9
l$LD
L$HH
H9D$
\$0L9
T$ H
t$HE1
T$PVj
t$HH
|$PH
T$ t+H
t$PL
\$0L9
l$LD
L$HM
D$XdH+
[]A\A]A^A_
D$(M
l$LD
L$HM
s/H9
T$ E1
T$XdH+
t$8H
|$@H
h[]A\A]A^A_
L$ 1
l$LD
L$HM
AVAUATI
D$ D
D$XdH
D$x1
D$HH
D$@1
T$\E
L$hM
|$XH
|$pH
|$PL
D$8H
T$0M9
\$,H
L$XE1
T$`L
L$ H
t$PH
|$XH
t$pL
T$0L9
T$hE
D$ L
D$xdH+
[]A\A]A^A_
D$hE
D$hL9
T$ E1
T$xdH+
|$XH
t$@E1
|$HH
[]A\A]A^A_
|$ L
u.L9
L$ 1
|$\I
V0AVAUI
ATUSH
D$HdH
D$X1
D$81
t$HH
T$@H
D$ L
D$(L
t$LH
L$0H
H9D$
|$ H
t$HE1
T$PVj
t$PH
|$HH
d$PI9
t$LA
D$XdH+
[]A\A]A^A_
$$Hc
D$(I
|$0L
$I;E
\$PD
S E1
T$XdH+
\$HD
|$8E1
h[]A\A]A^A_
H9t$Pt
4$L)
t$LE
AVAUATI
D$XdH
D$x1
D$HH
D$@1
T$\E
L$hM
|$XH
|$pH
|$PL
t$8H
D$$t+H
T$0M9
\$(H
t$XE1
T$`L
t$PH
|$XH
t$pL
T$0L9
T$hE
D$xdH+
D$$H
[]A\A]A^A_
t$ D
D$hM
D$hL9
L$8L
T$xdH+
|$XH
t$@E1
|$HH
[]A\A]A^A_
upL9
L$ 1
|$\I
hAVAUATUH
T$HD
T$h1
|$0H
|$(H
T$XH
\$HH
D$@D
L$<H
L$@H
T$ M9
L$<H
T$`E1
t$8H
|$@H
T$`L
T$ L9
T$XD
D$hdH+
D$8H
x[]A\A]A^A_
D$XL
t$XL9
L$@H
D$HI
L$8H
D$hdH+
t$(E1
|$0H
x[]A\A]A^A_
D$HH
AWAVAUATUH
D$4dH
D$8H
D$@A
T$pD
|$4L
D$HE
|$PE1
T$(H
t$4H
T$xE1
L$0H
t$PH
|$HH
|$xH
L$ L
T$(I9
T$pD
[]A\A]A^A_
T$ E1
L$(B
D$(H
T$(A
4$H)
|$PL
T$pH
|$HH
D$pH
T$`H
|$`H
T$(I
\$ H
t$PH
|$`L
AXAY
\$ L
T$(A
T$pL9
H9T$x
<$L)
E E1
D$4L
t$@H
|$81
[]A\A]A^A_
 H;T$x
H9T$xu
D$HI
T$pH
|$PD
L$ I9
D$HH
T$(H)
T$(I
\$ H
t$PH
|$`L
\$ D
T$(H
 H9T$x
D$(L
T$hL
\$dH
t$PN
D$hH
AZA[
|$PL
D$XD
\$dL
T$hH
T$(H9
D$ H
|$ D	
T$HH
T$(H9
T$(H9
AWAVAUATUH
D$,dH
D$8H
D$@A
|$,H
D$HE
|$PM
T$ H
t$,E1
L$@H
t$PH
|$HH
[]A\A]A^A_
T$ E1
L$PB
D$PL
D$XH
t$PH
t$PH)
|$PM
|$0L
T$xH
|$xH
|$HH
E E1
D$,L
L$0E1
t$@H
|$81
[]A\A]A^A_
\$ I
t$PH
|$`L
AXAY
\$ A
L$ I
D$HL
\$XH
T$ H
t$PH
|$`L
T$ D
\$XH
D$HH
t$PH9
D$PL
T$pL
\$|H
t$PL
D$xH
A[A\A
|$`L
D$hA
T$pD
\$|H
t$PH9
D$ H
|$ D	
H9T$Xu
AVAUATI
L$ E
t$hH
whdH
t$0I
t$0H
t$8H
t$hM
T$(D9
D$@H
[]A\A]A^A_
t$hE1
T$xVj
L$0H
t$HH
|$@H
t$xL
T$(A
D$ I
\$ H
D$pH
soL9
L$HA
L$HL
L$HD9
L$@H
D$ E1
L$ H
t$81
|$0H
[]A\A]A^A_
T$XH
L$PH
T$XH
T$`H9L$(
t$HD
D$PA
L$(H
T$HH
D$(H9
L$(H
t$(H9
L$(L9
D$@H
\$XH
D$HH
H9\$(
\$(H
D$HH9
AVAUATUH
|$HH
xhdH
T$h1
|$0H
|$8H
T$XM
t$HH
T$(M9
\$$H
L$HH
T$`E1
t$HH
|$@H
T$`L
T$(I9
L$@H
D$hdH+
[]A\A]A^A_
T$LH
|$LH
T$XL
D$XL
t$XL9
<$H)
E E1
D$hdH+
D$HH
t$8E1
|$01
x[]A\A]A^A_
|$@H
L$@H
AWAVAUATUH
|$PH
D$,dH
D$@H
D$HA
T$pD
|$,L
D$8E
t$0E1
|$0L
[]A\A]A^A_
\$ M9
t$,E1
T$xVj
t$XH
|$PH
|$xL
\$ M9
\$pD
D$8H
T$ C
D$ L
D$0H
<$I)
t$0L
|$8H
D$pL
T$`H
\$XI
T$ H
t$@H
|$`L
AYAZ
T$ L
\$XA
T$pI9
H9L$x
E E1
D$,L
t$HH
|$@1
[]A\A]A^A_
 H9L$x
H9L$xu
D$8I
|$8H
D$8L
D$ I)
D$8I
D$ I9
D$8H
T$ I
t$@H
|$`L
 H9L$x
D$ L
\$hL
T$dH
t$@H
|$`N
A[A\
D$XD
T$dA
\$ht$H
D$ I9
D$ I9
w,D	
L$ A
\$0A
\$pL
t$0D
AVAUATUH
L$HH
HhdH
T$h1
L$0H
L$8H
D$LE
T$XM
t$HH
|$(D
\$ M9
L$HH
T$`E1
t$HH
|$@H
T$`L
\$ L9
\$XM
|$(L
D$hdH+
[]A\A]A^A_
|$(I
\$XM
D$@H
D$XH
t$XL9
E E1
D$hdH+
D$HH
t$8E1
|$01
x[]A\A]A^A_
|$LI
|$@H
L$@H
AWAVAUATUH
|$PH
D$,dH
D$@H
D$HA
T$pD
|$,L
D$8E
t$0E1
|$0L
[]A\A]A^A_
\$ M9
t$,E1
T$xVj
t$XH
|$PH
|$xL
\$ M9
\$pD
D$8H
T$ C
D$ H
|$0H
4$I)
t$0L
t$8H
D$pL
T$hH
t$hH
\$XI
T$ H
t$@H
|$`L
AXAY
T$ L
T$pL9
H9L$x
E E1
D$,L
t$HH
|$@1
[]A\A]A^A_
 H;L$x
H9L$xu
D$8I
D$8H
D$8L
D$ I)
D$8I
D$ I9
D$8H
T$ I
t$@H
|$`L
 H9L$x
D$ D
T$lL
\$`H
t$@H
|$`N
AZA[
D$XL
\$`A
T$lt$H
D$ I9
D$ I9
w,D	
L$ A
t$0A
\$pL
t$0D
AWAVM
ATUH
\$PH
\$XI9
D$HH
t$8H
l$`L
T$hH
D$@L
|$$1
D$LH
|$@Hc
|$H9|$$
t$8H
l$`dH
T$hH
D$@H
d$xI9
[]A\A]A^A_
D$0H
D$xH
t$xH
D$@H
L$ H
T$8H
t$HH
|$(H
AXAY
l$`L
D$0H
D$xH
d$xI
T$xj
|$(L
AWAVAUATUSH
[]A\A]A^A_
([]A\A]A^A_
AWAVAUI
dL3$%0
S0dH3
[A\A]A^A_]
t$@H
 uhH
ATUSH
 []A\
AWAVAUATUSH
D$X1
t$HH
L$HA
D$XdH+
[]A\A]A^A_
L$PA
H957
l$ I
|$(M
l$8L
D$0L
l$ L
|$(H
AWAVAUATL
C(dH3
[]A\A]A^A_
AWAVL
ATUH
[]A\A]A^A_
AUATUH
D$(1
D$(dH+
[]A\A]A^
AWAVE1
ATE1
[]A\A]A^A_
tND9
[]A\A]A^A_
AWAVAUATLc
t$(H
|$ H
[]A\A]A^A_
t$(H
D$(L
t=Hc
AULc
[A\A]A^A_]
t1Hc
AWAVAUATUSH
t^E1
vJf.
[]A\A]A^A_
D,	H
A:D$
UvrH
AWAVA
AUATI
[A\A]A^A_]
/SYSH
AWAVAUATSH
[A\A]A^A_]
dH97t
H+GXt!H
ofHH
L$(H
T$8H
\$HH
AWAVI
AUATSH
=tbM
[A\A]A^A_]
ATUSH
[]A\
[]A\
AUATUSH
<+=t'H
[]A\A]
AWAVAUE1
ATE1
([]A\A]A^A_
tEL9
T$0H
L$8L
D$@L
)D$P
)L$`
)T$p
	wTA
AWAVAUATUSH
[]A\A]A^A_
uYI9
~w8@
AUATU
sYMc
K(L)
H;K0s2H
[]A\A]
[]A\A]
AWAVI
ATUSH
[]A\A]A^A_
AVAUATUH
t$(D
D$ dH
D$0E
t$8M
t$0H
|$@L
D$0H
D$8H
D$(D
d$@D
Q8I9
[]A\A]A^A_
t$0H
HcD$
AVAUATSH
tHL9
V4IcF0A
V@IcF0
taIcF,
IcF(
IcV0IcF
IcW,A
IcG(
F(I;F0
F(I;F0
F(I;F0
F(I;F0
F(I;F0
F(I;F0
Ic?L
I;F0r
IcG0H
T$8H9
IcG0H
P8H9
[A\A]A^A_]
IcG0H
U(Lcm(E1
IcG0H
F(I;F0
S8I9
_ H)
IcG0H
IcG0H
F(I;F0
IcG0H
P8I9
F(I;F0
F(I;F0
Q8L9
F(I;F0
F(I;F0
F(I;F0
F(I;F0
IcG0H
F(I;F0
F(I;F0
F(I;F0
V(I;V0
F(I;F0
F(I;F0
Q8I9
F(I;F0
I;F0r
u3Hc
F(I;F0
AWAVAUI
ATUSH
L$HdH
D$PH
d$PH
U8I9
D$xH
[]A\A]A^A_
D$L 
u4dH
T$@A
T$(A)
P8I9
P8I9
|$(A
C(H;C0
L$@D
|$ A)
P8I9
D$L H
D$h1
T$0A
L$pI
T$`E
D$xH
D$dE
L$`I
t$(M)
|$ E)
t$@A 
|$X	
|$L 
T$8L
D$L 
|$LH
D$L 
C(H;C0
D$hM)
C(H;C0
|$@E
d$ E
~^Mc
L$(L
D$ D
D$ L
L$(D
\$@E
D$(E1
t$XD
|$ D
T$8	
L$HH
[]A\A]A^A_
C(H;C0
|$L 
C(H;C0
L$ L
D$L 
C(H;C0
C(H;C0
C(H;C0
C(H;C0
C(H;C0
C(H;C0
D$PP
D$tPH
t$HL
T$(E
L$ A
W8I9
C(H;C0
L$ L
L$ L
L$ L
L$ L
T$LH
T$ L
L$@L
T$ H9
D$(L
L$@D
L$(L
L$ L
L$(L
L$ L
T$(L
L$ L
T$(L
L$ L
L$ L
L$(L
T$0L
L$(L
T$0L
L$(L
AVAUATUSH
)D$@I
D$HH+D$@A
t$@Ic
V8A9
[]A\A]A^
D$HH+D$@
	w\A
AUATI
suHc
P L)
P H;P(s8H
[]A\A]
[]A\A]
AUATU
]A\A]A^
~w9@
A\A]H
AWAVI
AUATI
[]A\A]A^A_
AVAUATUH
t$(D
D$ dH
D$0E
t$8M
t$0H
|$@L
D$0H
D$8H
D$(D
d$@D
Q8I9
[]A\A]A^A_
t$0H
HcD$
AVAUATSH
tFL9
V4IcF0A
V@IcF0
t_IcF,
IcF(
IcV0IcF
Mc/A
IcW,
IcG(
p(H9
P H;P(
 t6H
P H;P(
P H;P(
P H;P(s@H
IcG0H
T$8H9
IcG0H
P H;P(
IcG0H
S8I9
U(Lcu(A
IcG0H
IcG0H
IcG0D
P H;P(
IcG0H
_ H)
H H;H(
[A\A]A^A_]
H H;H(
P H;P(
P H;P(
P8L9
p(H9
H H;H(
IcG0H
P H;P(
P H;P(
p(H9
P H;P(
P H;P(s@H
P H;P(
S8I9
P H;P(
P H;P(
AWAVAUI
ATUSH
L$<dH
D$HH
l$HL
T$8H9
[]A\A]A^A_
D$0 
u/dL
T$8D
P H;P(
T$$A
P8I9
P8I9
~FLc
J H;J(
L$TD
D$0 
ED$0
D$0H
D$0 
L$8D
D$xD
\$TE
|$dH
D$xD
\$TH
T$pE
D$py
D$0 
D$tH
L$XL
\$xD
L$xL
L$xH
D"T$8
D$@D	
|$0 
V8I9
P H;P(
D$$I
p H;p(
|$8E
~RIc
\$$H
\$$1
P8I9
L$<H
[]A\A]A^A_
D$0 
|$0 
P H;P(
p H;p(
L$xL
p(H9
P H;P(
D$0 
t$DVP
t$HL
p H;p(
@(L9
D$xD
D$xt
\$TD
D$xH
D$0 
L$TD
W8I9
P H;P(
LcT$d
L$0L
T$(D
\$$H
\$$L
L$0H
T$$D
T$hH
L$8D
\$0D
D$$1
\$0D
L$8D
T$hE
L$0L
T$(D
T$$D
L$TD
D$$D
D$$D
L$0L
T$(D
T$0H
L$(D
\$$H
T$0H
L$(D
\$$H
T$$D
AVAUATUSL
|$0D
P H+P
V8A9
[]A\A]A^
'u[H
P H+P
w$Hc
	wTA
ATUH
 <)w1
L<.w&H
7wvH
[]A\A]
[]A\A]
:$u-L
S,H9
S(H9
	w\A
[]A\A]
[]A\A]
:$u0L
S,H9
S(H9
ATUSH
l$8H
[]A\
D$(H
{pdD
AUATUH
u4dL
U8I9
[]A\A]
U@H)
AWAVAUI
u4dL
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
AWAVAUL
ATUSH
D$(1
 t+L
s3Ic
T$8H
D$(dH+
[]A\A]A^A_
AWAVAUL
ATUSH
D$X1
 t.L
0t"f
)D$@
)D$0
)D$ 
s3Ic
T$8H
D$XdH+
[]A\A]A^A_
AVAUATI
D$`L
W@L)
([]A\A]A^A_
D$`H
@@H)
D$`H+i
o@8H
oPHf
o@HH
[]A\A]
AWAVAUA
[]A\A]A^A_
[]A\
[]A\
AWAVI
G(H)
[]A\A]A^A_
ATUSH
St[]A\
ATUSH
[]A\
P H9P
HPfH
HPfH
]A\A]A^
A\A]A^
t&H+A
BPfH
AWAVAUATUSH
G dL
C dH
([]A\A]A^A_
?9D$
S dH
?9D$
C dH
S dH
uY9W
@ dH
|uUH
ATUH
D$81
D$8dH+
[]A\
t1E1
o^0H!
o~pH
)T$ 
)\$0
)d$@
)l$P
)t$`
)|$p
AWAVAUATA
[]A\A]A^A_
trE9
uNA9
ATUSdH
@t~D
[]A\
AUATUSL
t4L9
[]A\A]A^
u8H9k
[]A\
ATUH
[]A\
[]A\
[]A\
AVAUI
[]A\A]A^
AVAUA
[]A\A]A^
AVAUI
<6@8<
[]A\A]A^A_
AWAVAUATUSH
'u"L
[]A\A]A^A_
A\A]A^A_
t,I9
[]A\A]A^A_
[]A\A]
oT> 
o\>@
od>`
oT> 
o\>@
od>`
m >O
e >O
] >O
u %g
(oT>
(o\>
(od>
u %g
`skb
@sNb
u %b
e >J
u >J
u >L
u >L
 vbH
tG f
tW@f
t_Pf
rBH)
rCH)
wff.
} ?G
} ?G
} ?G
} ?G
} ?G
r	H)
} ?G
} ?G
} ?G
rDH)
r	H)
tP f
tX0f
tP f
tX0f
tP f
tX0f
tP f
tX0f
b!= 
(_ f
D$X1
T$XdH+
`[]A\
dH3,%0
D$XdH+
[]A\
D$WH
\$WH
D$0H
D$HH
D$@I
)D$ H
t$ I
AVAUATI
l$PfI
D$h1
D$`H
D$0H
T$@H
)D$ dH
t$ I
D$ H
\$ L)
D$hdH+
[]A\A]A^
t$ j
AWAVI
AUATUH
D$@H
L$PdH
\$(t
l$0M
t$0j
L$@^
[]A\A]A^A_
D$PL
l$`H
D$(H
D$(H
D$PH
D$8H
D$0H
T$@AXAYH
u;W!
e;ga
u;W!
e;ga
Pff.
0ff.
u ;W
e ;g
(p0f
vP f
vX0f
vP f
vX0f
o@@f
8;@Pf
8;@`f
8;@pf
8;@ f
8;@0f
vP f
vX0f
u;W!
e;ga
rkH)
u;W!
e;ga
rlH)
zff.
Yff.
 r\b
u ;W
e ;g
rhH)
vP f
vX0f
vP f
vX0f
8;@ f
8;@0f
vP f
vX0f
vP f
vX0f
AUATUH
N uDH
B0I;V
u&dE
[]A\A]A^
[]A\A]A^
L$XdH
D$81
T$8dH+
D$(H
D$@H
D$0u
D$H1
T$HdH+
L$8dH
T$8H
D$ H
D$(1
D$ f
@ fA
D$(dH+
AUATUSH
[]A\A]
[]A\A]
AWAVAUATI
D$81
D$(L
|$ H
D$(H;D$
8-ut
T$0H;T$(tYH
: uKM9
ru*H
rmL)
T$8dH+
H[]A\A]A^A_
AWAVA
[]A\A]A^A_
AWAVI
AUATUSH
L$HL
D$PL
L$XH
D$ H
D$0H
D$(A
D$ H
D$0H
D$(A
tA<%u
h[]A\A]A^A_
<xuT
<zu`A
T$ H
T$ H
T$ H
h[]A\A]A^A_
T$ H
AUATI
[]A\A]
[]A\A]
.t}I9
8/lib
/usr/libI9
.t.@
/t`@
t[I9
b64/
b64/
AWAVAUI
ATSH
[A\A]A^A_]
[]A\
AWAVAUATSH
[A\A]A^A_]
AUATUH
[]A\A]
[]A\A]
AUATU1
]A\A]A^
]A\A]A^
AUE1
[]A\A]A^A_
AUATI
[]A\A]
[]A\A]
[]A\A]
AWAVAUATUH
D$HH
|$HH
L$@L
D$0L
L$(H
|$(L
twM9t$ u
D$0H
D$ H
L$ I
D$8H
t$ s
D$(H
D$@I
|$8H
T$ L
X[]A\A]A^A_
AWAVAUI
ATUH
[]A\A]A^A_
[]A\A]A^A_
phE1
 uXH
[A\A]]
[A\A]]
AWAVI
AUATM
oH H
T$0H9
L$(H)
H0M!
@bQs
H0fH
[A\A]A^A_]
T$(I
F(H9
AWAVAUATUSH
[]A\A]A^A_
D$HI
D$`H
D$XATH
D$`P
L$$H
L$hH
D$HI
D$`H
D$GPUH
D$`H
T$G1
t$ L
D$`H
D$GP
D$XH
D$`H
\$ I
d$0L
D$GL
t$(H
|$0L
D$(I9
T$(H
\$ L
d$0L
\$ L
D$`L
D$GPUL
?/lib
/usr/libI9
b64/
L$`H
T$GH
AXAY
L$`L
T$ H
T$GI
AZA[
T$ u)
|$PE1
L$PL
D$`H
D$GL
PARH
b64/
AWAVAUA
([]A\A]A^A_
T$0D
ukfE
[]A\A]A^
D$PH
D$HH
AWAVAUATA
T$ H
X(L9
L$@L
T$8D
\$0D
L$@L
T$8D
\$0D
|$xL
l$0L
d$tH
D$(D
\$8L
T$@D
vAUL
SAWPD
t$@H
D$(L
l$0H
\$8H
T$@D
L$Hf
l$0I
D$tD
D$(L
T$8D
QSAWPD
t$@H
[]A\A]A^A_
L$HH
L$@L
T$8D
\$0D
L$HD
L$@L
T$8D
\$0D
|$HL
L$@H
D$(H
L$ H
t$0I
D/(L
L$ H
L$@M
\$ I
D$hE
L$\H
\$PL
t$`I
D$ L
L$\H
L$@H
\$PE
D$(L
l$0D
\$8H
T$@D
L$xH
T$(H
|$0M
L$@H
\$PH
\$ H
t$`H
L$\H
|:`H
D$HM
t$(H
D$0H
|$8H
D$ H
D$(L
l$0H
T$8D
L$HH
L$@L
T$8D
\$0D
D$(D
\$0L
T$8D
L$@H
\$PH
L$@H
D$ L
L$\H
L$@L
L$ f
L$@H
D$0H
t$(L
L$PL
L$@I
L$@M
L$PI
D$hH
D$hH
t$ L
L$ H
L$ H
D$(L
l$0H
T$8D
AWAVAUI
L$ D
)L$`M
D$ L
|$ H
t$`H
|$XH
ATPL
D$HH
|$`L
T$(H
|$hE1
T$`A
[]A\A]A^A_
|$ f
)D$pM
t$(M
l$0D
AWAUATRL
D$HH
L9l$x
)D$`A
D$(t
D$0M
|$0H
|$0M
D$8I;
L9l$htyL
T$`L
l$hA
u!E1
L$HH
L$HL
|$@I
t2H9
D$8H;
T$`d
0H9D$0
L$0L
T$ H
T$ D
L$0H
D$(H
L$8H
T$0H
L$8L
T$0L
D$(H
T$0D
l$pH
tfH9
tKH9
[]A\A]
t$0H
<XuMH
[]A\H
AWAVI
[]A\A]A^A_
AUATUSH
[]A\A]
AWAVAUATSH
<%tf<
[A\A]A^A_]
<uuoA
<xu.A
Lc*H
t$(H
T$0H
L$8L
D$@L
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
)D$P
)L$`
)T$p
T$0H
L$8L
D$@L
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
)D$P
)L$`
)T$p
AWAVAUATSH
gmon
seconds
.profileH
D:DL
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
B H3
B0H3
H9B8
8t!H
rQH)
ATHc
AWAVAUATSH
u	I9
t$pH
tZM9
D$PH
[A\A]A^A_]
D$pH
D$hA
t3H9
D$hA
_AXE1
D$hA
AXAYH
D$hH
T$hH
[A\A]A^A_]
D$hA
XYE1
D$hA
_AXH
D$hH
T$hH
D$hH
w(H!
D$hH
T$hL
1w%H
ATUSH
u6E1
u6E1
[]A\A]
[]A\A]
t$ H
|$(H
l$0H
)D$@
)L$P
)T$`
)\$p
(D$@
(L$P
(T$`
(\$p
t$ H
|$(H
(L$ 
l$0H
|$ L
D$(L
D$@H
L$@L
L$0L
D$(H
|$ H
H+%]
|$ L
D$(L
d$@H
l$@L
L$0L
D$(H
|$ H
|$ L
D$(L
d$@H
l$@L
L$0L
D$(H
|$ H
t$ H
|$(H
l$0H
D$8b
l$	b
t$	b
ol$	b
HoD$
HoL$
HoT$
Ho\$
Hod$
Hol$
Hot$	
Ho|$
t$ H
|$(H
l$0H
t$ H
|$(H
l$0H
oD$@
oL$P
oT$`
o\$p
t$ H
|$(H
oL$ 
oD$P
l$0H
<	v3@
AWAVA
AUATM
D$ 1
D$8A
D$(xWD
[]A\A]A^A_
D$(L
T$ H9
[]A\A]A^A_
.so.cachH3G
glibc-ldH3
e1.1uYH
ld.so-1.H9
.7.0
.so.cachH3B
glibc-ldH3
e1.1t~
D$(1
t$ H
T$(dH+
C E1
D$H1
t$(H
|$ H
D$ H
D$0H
D$8H
T$HdH+
D$(1
T$(dH+
D$(1
T$(dH+
D$81
D$(H
T$8dH+
D$(1
t$ H
T$(dH+
D$(1
T$ L
T$(dH+
H+C(H
AWAVI
ATUSH
[]A\A]A^A_
AWAVAUATSH
P H;P(
P H;P(s8H
C(H;C0
H;C0
 t2E
[A\A]A^A_]
C(H;C0
_AXA
P H;P(
C(H;C0
P H;P(
P H;P(
H;C0r
C(H;C0
C(H;C0
P H;P(s;H
A9D$
C(H;C0
P H;P(
umE1
4/L)
4/L)
4/L)
P H;P(
AWAVAUATUSH
\$hH
)D$ 
oD$ 
G(I;G0
I;G0
[]A\A]A^A_
D$HH)
L$@H
L$8H
L$8L
L$@H
D$HH
T$ H
D$80H
D$ M
P H;P(
P H;P(s/H
G(I;G0
L$8L
D$@L
L$8H
D$@H
D$ L9
L$@H)
D$HH
D$ H
|$ H
D$8L
D$HH
L$h1
T$hLc
L$HL
L$HL
D$@H
t$hL
|$H)
D$@A
D$HH
L$XI)
L$PL
\$8L
L$PH
L$XL
D$ H
L$8H
L$8H
D$ H
D$ H
L$XH)
L$XH
T$8H
D$ H)
L$ H
L$PH
D$8H
D$@H	
D$HH
t$ L
Lc\$hI9
L$8E
L$ B
T$~f
x_Hc
|$ M
|$89
T$8dH
l$ @
|$8H
l$@A
 uTA
G(I;G0
G(I;G0
W(I;W0
t$8I
P H;P(
P H;P(
HcT$hH
t$PH
D$ I
l$PH
\$hH
I;G0r
|$0L
L$`)
G(I;G0
($$A
P H;P(
Hcl$@A
D$lL
L$`D
D$lH9
H(H9
P H;P(
G(I;G0
G(I;G0
H(H9
P H;P(
H(H9
D$@L
G(I;G0
L$8D
d$hH
|$0L
\$8A
|$(@
I;D$0r
\$8M
|$0L
x(H9
D$HH
P H;P(s0H
\$hA)
G(I;G0
G(I;G0
D$HL
I;G0r
\$hL
P H;P(s<L
L$ L
l$ H
T$hH
t$PL
t$ L
l$ H
Hcl$@L
L$`L
L$`H9
t$8L
D$lL
L$`D
D$XE
D$81L
l$ H
D$81
l$ H
|$0L
Hcl$hH
D$ H
t$PI
l$ )
D$81H
ATUS
[]A\
ATUSL
fA	l$
+[]A\A]
]A\A]
ATUSL
fA	l$
+[]A\A]
]A\A]
ATUSHc
[]A\
L$8L
D$@L
)D$P
)L$`
)T$p
(H9w8t?H
G(fH
AWAVE
H9l$Ht
[]A\A]A^A_
[]A\A]
)D$ 
)D$0
)D$@
)D$P
)D$`
)D$p
vg`b
o_ f
og0f
o_ f
o_0f
o_ f
og0f
o_ f
vO0f
o_ f
vO0f
AVAUATUSH
t$ L
[]A\A]A^
]A\A]A^
[]A\
AWAVAUATSH
[A\A]A^A_]
L9s0
L9=V"
tQH9
tjI9
ATUH
s	H9
p H9
 []A\
p H)
o<$f
A H)
r$I;
AWAVAUATUSH
t"H9@(u
t'H9[(u
[]A\A]A^A_
H;H s
F H)
AVAUATUSH
E;l$
[]A\A]A^A_
AUATL
([]A\A]
oC8H
([]A\A]
AWAVAUI
[]A\A]A^A_
[]A\A]A^A_
r!H;
AWAVAUATUH
\$PH
T$0H
t$8H
l$0L
t$@H
l$`L
d$hH
|$PH
L$XH
D$HH
[]A\A]A^A_
|$HH
AVAUA
ATUSH
tPE1
[]A\A]A^A_
AVAUATUSH
|$0L
8[]A\A]A^A_
tcE1
 u8L
L$(H
T$ L
T$ H
L$(I
@u6A
^tGH
AUATUL
Yt~H
[]A\A]
[]A\A]
Ct4H
[]A\A]
AUATI
[A\A]A^A_]
M;[(
u$H9
M;,$
AVAUATUSH
l$@L
d$HD
L$8H
L$0H
D$(L
l$ M
\$pH
[]A\A]A^A_
\$pL
T$ L
T$ L
D$(L
l$ L
\$pH
\$pH
\$pH
\$pH
d$HH
l$@M
\$pH
AUATUSH
[]A\A]
]A\A]
[]A\A]A^A_
H+7f
H;H(s
AUATUSH
D$@M
\$HH
\$(L
T$ L
T$ L
\$0L
T$ L
T$ H
\$0K
T$0L
D$XL
\$8M
T$ H
H9D$
L$ H
D$0J
L9l$8
D$@I
D$HL
D$PH
D$(H
h[]A\A]A^A_
rkI9
r	H9
T$@I
L$PI
AWAVAUI
ATSL
[A\A]A^A_]
4"I)
uRH9
AWAVI
,?SH
[]A\A]A^A_
AWAVM
AUATI
H[]A\A]A^A_
D$ H
D$0I
L$ L
\$8H
\$(H
\$(H)
\$(I
\$(H
T$ H
D$0H
\$(H
\$(H
\$(H
D$0H
,7SH
[]A\A]A^
AVAUATI
8[]A\A]A^A_
D$ H
|$ L
\$(H)
\$(L
t$ L
\$(H
u	H9
\$(H)
t$ H
|$ L
ATUSH
D$(1
t$ H
l$ dH
T$(dH+
8[]A\A]
D$(1
T$(dH+
D$(1
D$8H
T$(dH+
D$(1
D$8H
T$(dH+
D$(1
T$(dH+
D$(1
D$8H
T$(dH+
D$(1
D$(dH+
D$(H
D$HH
D$(dH+
D$(1
l$ H
D$(dH+
D$(H
D$HH
l$ H
D$(dH+
tOUA
AWAVH
ATSH
?wnH
[A\A]A^A_]
AVAUI
[]A\A]A^
AWAVI
[]A\A]A^A_
AVAUI
A\A]L
A\A]A^
AWAVAUATI
[]A\A]A^A_
AVE1
r#fE
[]A\A]A^A_
D92L
T$h1
APE1
T$hdH+
x[]A\A]
tHH;
ATE1
r	H;
AXAYH
D$0H
\$8L
l$@D
D$HH
D$Xd
T$0H
u!E1
\$,H
u/L	
u;H	
t/H=
\$,H
u3L	
t_H9
u;H9
u;H9
r	M9
 ufH
@u:H
AWAVAUATUSH
L$ H9
[]A\A]A^A_
@AWI
AUATUSH
)D$0
)L$@
)T$P
)\$`
)d$pH!
T$0H
D$0L
[]A\A]A^A_
t'Ic
D$(t
D$(H
ATSH
tI</
[A\A]A^A_]
AVAUATUH
IcD$
}	eI
[]A\A]A^A_
H(H)
H0H)
H8H)
H@H)
HHH)
HPH)
HXH)
[]A\A]A^A_
[]A\A]
AUATA
[]A\A]A^A_
AWAVAUA
ATUH
[]A\A]A^A_
AWAVL
AWAVI
AWAVH
AWAVAUATSH
AWAVI
[A\A]A^A_]
AWLc
AUATUD
~GMc
([]A\A]A^A_
AWAVL
[]A\A]A^A_
}	zt
AWAVAUATUSH
D$ E1
D$ A
([]A\A]A^A_
ATUSH
p< tjv\<0uTH
[]A\
<0uvH
p< tfv@<0u8H
[]A\
<Pu/1
<Pu"1
AVAUATI
([]A\A]A^A_
ubH#D$
,$E1
AVAUATI
[]A\A]A^A_
[]A\A]A^A_
,$E1
AWAVAUATUSH
D$ H
D$8H
D$@H9
L$(H
|$ L
D$8H
[]A\A]A^A_
H9t$
D$@H9
L9t$
L$@1
D$8H
D$@I
D$HH
D$ H
|$ H9|$
D$(H
T$ L
D$(H9
|$ H
H9t$
H9T$
D$ H
|$ L
|$ H
[]A\A]A^A_
t$@L
t{USH
ATUSH
@(H9
[]A\
H;/t[H
[]A\
AWAVAUATI
t$PH
|$pM
[]A\A]A^A_
|$ H
t$8H
)L$ 
H;+r
<0uz
D$PI
tfvO
T$ H
0t9w
AWAVAUATUSH
[]A\A]A^A_
x[]A\A]A^A_
t$@H
< u"L
D$h<
|$XL
t$$L
D$0H
D$8H
D$(L
D$0I9
r*I9
D$8H
D$HH
I;\$xs.I
T$pH
ATUSH
dL3$%0
hI;m
[]A\A]
AVAUATI
[]A\A]A^A_
[]A\
tOU1
NO :(
Welcome to your average flag checker! Please give me a flag:
../sysdeps/x86/dl-cacheinfo.h
offset == 2
xeon_phi
haswell
../csu/libc-start.c
__ehdr_start.e_phentsize == sizeof *GL(dl_phdr)
Unexpected reloc type in static binary.
intel_check_word
__libc_start_main_impl
/dev/full
/dev/null
Fatal glibc error: Cannot allocate TLS block
cannot set %fs base address for thread-local storage
%s%s%s:%u: %s%sAssertion `%s' failed.
Unexpected error.
OUTPUT_CHARSET
charset=
%s/%s
LANGUAGE
POSIX
/usr/share/locale
messages
/usr/share/locale
/locale.alias
plural=
nplurals=
cxa_atexit.c
l != NULL
func != NULL
__new_exitfn
__internal_atexit
wfileops.c
status == __codecvt_partial
_IO_wfile_underflow
iofwide.c
fcts.towc_nsteps == 1
fcts.tomb_nsteps == 1
_IO_fwide
Fatal error: glibc detected an invalid stdio handle
,ccs=
_IO_new_file_fopen
strops.c
offset >= oldend
enlarge_userbuf
The futex facility returned an unexpected error code.
chunk_is_mmapped (p)
result->attached_threads == 0
<heap nr="%d">
<sizes>
</heap>
corrupted size vs. prev_size
corrupted double-linked list
p->attached_threads == 0
free(): invalid pointer
free(): invalid size
invalid fastbin entry (free)
heap->ar_ptr == av
correction >= 0
chunk_main_arena (bck->bk)
chunk_main_arena (fwd)
bit != 0
malloc(): corrupted top size
realloc(): invalid old size
!chunk_is_mmapped (oldp)
realloc(): invalid next size
a->attached_threads > 0
realloc(): invalid pointer
aligned_OK (chunk2mem (p))
prev_size (p) == offset
nclears >= 3
Arena %d:
system bytes     = %10u
in use bytes     = %10u
Total (incl. mmap):
max mmap regions = %10u
max mmap bytes   = %10lu
<malloc version="1">
mtrim
int_mallinfo(): unaligned fastbin chunk detected
Fatal glibc error: malloc assertion failure in %s: %s
munmap_chunk(): invalid pointer
replaced_arena->attached_threads > 0
__malloc_info(): unaligned fastbin chunk detected
  <size from="%zu" to="%zu" total="%zu" count="%zu"/>
  <unsorted from="%zu" to="%zu" total="%zu" count="%zu"/>
</sizes>
<total type="fast" count="%zu" size="%zu"/>
<total type="rest" count="%zu" size="%zu"/>
<system type="current" size="%zu"/>
<system type="max" size="%zu"/>
<aspace type="total" size="%zu"/>
<aspace type="mprotect" size="%zu"/>
<aspace type="subheaps" size="%zu"/>
<aspace type="total" size="%zu"/>
<aspace type="mprotect" size="%zu"/>
<total type="fast" count="%zu" size="%zu"/>
<total type="rest" count="%zu" size="%zu"/>
<total type="mmap" count="%d" size="%zu"/>
<system type="current" size="%zu"/>
<system type="max" size="%zu"/>
<aspace type="total" size="%zu"/>
<aspace type="mprotect" size="%zu"/>
</malloc>
corrupted double-linked list (not small)
malloc_consolidate(): unaligned fastbin chunk detected
malloc_consolidate(): invalid chunk size
corrupted size vs. prev_size in fastbins
((INTERNAL_SIZE_T) chunk2mem (mm) & MALLOC_ALIGN_MASK) == 0
free(): too many chunks detected in tcache
free(): unaligned chunk detected in tcache 2
free(): double free detected in tcache 2
free(): invalid next size (fast)
double free or corruption (fasttop)
double free or corruption (top)
double free or corruption (out)
double free or corruption (!prev)
free(): invalid next size (normal)
corrupted size vs. prev_size while consolidating
free(): corrupted unsorted chunks
chunksize_nomask (p) == (0 | PREV_INUSE)
new_size > 0 && new_size < (long) (2 * MINSIZE)
new_size > 0 && new_size < max_size
((unsigned long) ((char *) p + new_size) & (heap->pagesize - 1)) == 0
((char *) p + new_size) == ((char *) heap + heap->size)
/proc/sys/vm/overcommit_memory
(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)
(unsigned long) (old_size) < (unsigned long) (nb + MINSIZE)
break adjusted to free malloc space
((unsigned long) chunk2mem (brk) & MALLOC_ALIGN_MASK) == 0
malloc(): unaligned fastbin chunk detected 2
malloc(): unaligned fastbin chunk detected
malloc(): memory corruption (fast)
malloc(): unaligned fastbin chunk detected 3
malloc(): smallbin double linked list corrupted
malloc(): invalid size (unsorted)
malloc(): invalid next size (unsorted)
malloc(): mismatching next->prev_size (unsorted)
malloc(): unsorted double linked list corrupted
malloc(): invalid next->prev_inuse (unsorted)
malloc(): largebin double linked list corrupted (nextsize)
malloc(): largebin double linked list corrupted (bk)
malloc(): unaligned tcache chunk detected
malloc(): corrupted unsorted chunks
(unsigned long) (size) >= (unsigned long) (nb)
malloc(): corrupted unsorted chunks 2
(unsigned long) (newsize) >= (unsigned long) (nb)
newsize >= nb && (((unsigned long) (chunk2mem (p))) % alignment) == 0
!victim || chunk_is_mmapped (mem2chunk (victim)) || &main_arena == arena_for_chunk (mem2chunk (victim))
!victim || chunk_is_mmapped (mem2chunk (victim)) || ar_ptr == arena_for_chunk (mem2chunk (victim))
!p || chunk_is_mmapped (mem2chunk (p)) || &main_arena == arena_for_chunk (mem2chunk (p))
!p || chunk_is_mmapped (mem2chunk (p)) || ar_ptr == arena_for_chunk (mem2chunk (p))
tcache_thread_shutdown(): unaligned tcache chunk detected
mremap_chunk(): invalid pointer
!newp || chunk_is_mmapped (mem2chunk (newp)) || ar_ptr == arena_for_chunk (mem2chunk (newp))
!mem || chunk_is_mmapped (mem2chunk (mem)) || av == arena_for_chunk (mem2chunk (mem))
(char *) chunk2mem (p) + 2 * CHUNK_HDR_SZ <= paligned_mem
(char *) p + size > paligned_mem
__libc_calloc
_int_memalign
_mid_memalign
_int_realloc
mremap_chunk
__libc_realloc
munmap_chunk
heap_trim
_int_free
sysmalloc_mmap
sysmalloc
_int_malloc
detach_arena
get_free_list
__libc_malloc
remove_from_free_list
__malloc_arena_thread_freeres
????????????????????????????????
                                AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
????????????????
                
ANSI_X3.4-1968//TRANSLIT
Fatal glibc error: gconv module reference counter overflow
mbsrtowcs_l.c
result > 0
__mbsinit (data.__statep)
status == __GCONV_OK || status == __GCONV_EMPTY_INPUT || status == __GCONV_ILLEGAL_INPUT || status == __GCONV_INCOMPLETE_INPUT || status == __GCONV_FULL_OUTPUT
((wchar_t *) data.__outbuf)[-1] == L'\0'
__mbsrtowcs_l
../sysdeps/nptl/fork.h
l->next->prev == elem
reclaim_stacks
fork handler counter overflow
/usr/libexec/getconf
GETCONF_DIR
/proc/sys/kernel/rtsig-max
GLRO(dl_minsigstacksize) != 0
minsigstacksize != 0
/proc/sys/kernel/ngroups_max
pthread_stack_min != 0
ILP32_OFF32
ILP32_OFFBIG
../sysdeps/unix/sysv/linux/x86/../sysconf.c
../sysdeps/unix/sysv/linux/sysconf-sigstksz.h
../sysdeps/unix/sysv/linux/sysconf-pthread_stack_min.h
linux_sysconf
__get_pthread_stack_min
sysconf_sigstksz
../sysdeps/unix/sysv/linux/getcwd.c
errno != ERANGE || buf != NULL || size != 0
__getcwd
../sysdeps/unix/sysv/linux/getpagesize.c
__getpagesize
GLRO(dl_pagesize) != 0
../sysdeps/unix/sysv/linux/getsysstats.c
/sys/devices/system/cpu/online
/sys/devices/system/cpu/possible
next_line
*cp <= *re
/proc/stat
/sys/kernel/mm/transparent_hugepage/hpage_pmd_size
/sys/kernel/mm/transparent_hugepage/enabled
/proc/meminfo
Hugepagesize:
/sys/kernel/mm/hugepages
hugepages-
always madvise [never]
always [madvise] never
[always] madvise never
buffer overflow detected
stack smashing detected
*** %s ***: terminated
Failed loading %lu audit modules, %lu are supported.
result <= GL(dl_tls_max_dtv_idx) + 1
result == GL(dl_tls_max_dtv_idx) + 1
cannot allocate memory for thread-local data: ABORT
listp->slotinfo[cnt].gen <= GL(dl_tls_generation)
map->l_tls_modid == total + cnt
map->l_tls_blocksize >= map->l_tls_initimage_size
(size_t) map->l_tls_offset >= map->l_tls_blocksize
cannot create TLS data structures
../elf/dl-tls.c
listp != NULL
idx == 0
dlopen
_dl_add_to_slotinfo
_dl_allocate_tls_init
_dl_assign_tls_modid
GLIBC_TUNABLES
/etc/suid-debug
%s: 
%d (min: %d, max: %d)
failed to allocate memory to process tunables
0x%lx (min: 0x%lx, max: 0x%lx)
0x%Zx (min: 0x%Zx, max: 0x%Zx)
<program name unknown>
%s: %s: %s%s%s%s%s
DYNAMIC LINKER BUG!!!
error while loading shared libraries
LD_WARN
setup-vdso.h
ph->p_type != PT_TLS
get-dynamic-info.h
__vdso_clock_gettime
__vdso_gettimeofday
__vdso_time
__vdso_getcpu
__vdso_clock_getres
LD_LIBRARY_PATH
LD_BIND_NOW
LD_BIND_NOT
LD_DYNAMIC_WEAK
LD_PROFILE_OUTPUT
LINUX_2.6
info[DT_PLTREL]->d_un.d_val == DT_RELA
info[DT_RELAENT]->d_un.d_val == sizeof (ElfW(Rela))
info[DT_RELRENT]->d_un.d_val == sizeof (ElfW(Relr))
WARNING: Unsupported flag value(s) of 0x%x in DT_FLAGS_1.
setup_vdso
/var/tmp
/var/profile
GCONV_PATH
GETCONF_DIR
HOSTALIASES
LD_AUDIT
LD_DEBUG
LD_DEBUG_OUTPUT
LD_DYNAMIC_WEAK
LD_HWCAP_MASK
LD_LIBRARY_PATH
LD_ORIGIN_PATH
LD_PRELOAD
LD_PROFILE
LD_SHOW_AUXV
LOCALDOMAIN
LOCPATH
MALLOC_TRACE
NIS_PATH
NLSPATH
RESOLV_HOST_CONF
RES_OPTIONS
TMPDIR
TZDIR
i586
i686
haswell
xeon_phi
sse2
x86_64
avx512_1
elf_get_dynamic_info
AVX2
BMI1
BMI2
CMOV
FMA4
SSE2
I586
I686
LZCNT
MOVBE
SHSTK
SSSE3
POPCNT
SSE4_1
XSAVEC
AVX512F
OSXSAVE
AVX512CD
AVX512BW
AVX512DQ
AVX512ER
AVX512PF
AVX512VL
Slow_BSF
Prefer_ERMS
Prefer_FSRM
Slow_SSE4_2
Fast_Rep_String
Fast_Copy_Backward
Fast_Unaligned_Copy
Prefer_No_VZEROUPPER
AVX_Fast_Unaligned_Load
MathVec_Prefer_No_AVX512
Prefer_PMINUB_for_stringop
permissive
gconv.c
irreversible != NULL
outbuf != NULL && *outbuf != NULL
__gconv
gconv_db.c
step->__end_fct == NULL
__gconv_release_step
gconv_conf.c
result == NULL
elem != NULL
cwd != NULL
alias
module
.conf
ISO-10646/UCS4/
=INTERNAL->ucs4
=ucs4->INTERNAL
UCS-4LE//
=INTERNAL->ucs4le
=ucs4le->INTERNAL
ISO-10646/UTF8/
=INTERNAL->utf8
=utf8->INTERNAL
ISO-10646/UCS2/
=ucs2->INTERNAL
=INTERNAL->ucs2
ANSI_X3.4-1968//
=ascii->INTERNAL
=INTERNAL->ascii
UNICODEBIG//
=ucs2reverse->INTERNAL
=INTERNAL->ucs2reverse
__gconv_get_path
/usr/lib64/gconv
UCS4//
ISO-10646/UCS4/
UCS-4//
ISO-10646/UCS4/
UCS-4BE//
ISO-10646/UCS4/
CSUCS4//
ISO-10646/UCS4/
ISO-10646//
ISO-10646/UCS4/
10646-1:1993//
ISO-10646/UCS4/
10646-1:1993/UCS4/
ISO-10646/UCS4/
OSF00010104//
ISO-10646/UCS4/
OSF00010105//
ISO-10646/UCS4/
OSF00010106//
ISO-10646/UCS4/
WCHAR_T//
INTERNAL
UTF8//
ISO-10646/UTF8/
UTF-8//
ISO-10646/UTF8/
ISO-IR-193//
ISO-10646/UTF8/
OSF05010001//
ISO-10646/UTF8/
ISO-10646/UTF-8/
ISO-10646/UTF8/
UCS2//
ISO-10646/UCS2/
UCS-2//
ISO-10646/UCS2/
OSF00010100//
ISO-10646/UCS2/
OSF00010101//
ISO-10646/UCS2/
OSF00010102//
ISO-10646/UCS2/
ANSI_X3.4//
ANSI_X3.4-1968//
ISO-IR-6//
ANSI_X3.4-1968//
ANSI_X3.4-1986//
ANSI_X3.4-1968//
ISO_646.IRV:1991//
ANSI_X3.4-1968//
ASCII//
ANSI_X3.4-1968//
ISO646-US//
ANSI_X3.4-1968//
US-ASCII//
ANSI_X3.4-1968//
US//
ANSI_X3.4-1968//
IBM367//
ANSI_X3.4-1968//
CP367//
ANSI_X3.4-1968//
CSASCII//
ANSI_X3.4-1968//
OSF00010020//
ANSI_X3.4-1968//
UNICODELITTLE//
ISO-10646/UCS2/
UCS-2LE//
ISO-10646/UCS2/
UCS-2BE//
UNICODEBIG//
gconv-modules
.dgconv_builtin.c
cnt < sizeof (map) / sizeof (map[0])
__gconv_get_builtin_trans
../iconv/skeleton.c
outbufstart == NULL
outbuf == outerr
gconv_simple.c
*outptrp + 4 > outend
../iconv/loop.c
ch != 0xc0 && ch != 0xc1
nstatus == __GCONV_FULL_OUTPUT
cnt_after <= sizeof (data->__statep->__value.__wchb)
(state->__count & 7) <= sizeof (state->__value)
inlen_after <= sizeof (state->__value.__wchb)
inptr - bytebuf > (state->__count & 7)
inend != &bytebuf[MAX_NEEDED_INPUT]
inend - inptr > (state->__count & ~7)
inend - inptr <= sizeof (state->__value.__wchb)
internal_ucs2reverse_loop_single
__gconv_transform_internal_ucs2reverse
ucs2reverse_internal_loop_single
__gconv_transform_ucs2reverse_internal
__gconv_transform_internal_ucs2
__gconv_transform_ucs2_internal
__gconv_transform_utf8_internal
__gconv_transform_internal_utf8
__gconv_transform_internal_ascii
__gconv_transform_ascii_internal
__gconv_transform_ucs4le_internal
__gconv_transform_internal_ucs4le
__gconv_transform_ucs4_internal
__gconv_transform_internal_ucs4
internal_ucs2_loop_single
ucs2_internal_loop_single
utf8_internal_loop_single
internal_utf8_loop_single
internal_ascii_loop_single
ucs4le_internal_loop
GCONV_PATH
/usr/lib64/gconv/gconv-modules.cache
gconv_dl.c
obj->counter > 0
found->handle == NULL
gconv
gconv_init
gconv_end
do_release_shlib
__gconv_find_shlib
,TRANSLIT
/IGNORE
,IGNORE
LOCPATH
?HP[hw
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
LC_MESSAGES
LC_PAPER
LC_NAME
LC_ADDRESS
LC_TELEPHONE
LC_MEASUREMENT
LC_IDENTIFICATION
LC_ALL
LANG
findlocale.c
locale_codeset != NULL
/../
_nl_find_locale
/usr/lib/locale
loadlocale.c
category == LC_CTYPE
_nl_intern_locale_data
loadarchive.c
archmapped == &headmap
headmap.len == archive_stat.st_size
_nl_archive_subfreeres
_nl_load_locale_from_archive
/usr/lib/locale/locale-archive
upper
lower
alpha
digit
xdigit
space
print
graph
blank
cntrl
punct
alnum
toupper
tolower
libc
ANSI_X3.4-1968
UUUUUUUU
?33333333
UUUUUUU
P^Cy
^B{	$I
vfprintf-internal.c
to_outpunct
(nil)
(null)
(size_t) done <= (size_t) INT_MAX
(mode_flags & PRINTF_FORTIFY) != 0
*** invalid %N$ use detected ***
*** %n in writable segment detected ***
outstring_func
printf_positional
EPERM
ENOENT
ESRCH
EINTR
ENXIO
E2BIG
ENOEXEC
EBADF
ECHILD
EDEADLK
ENOMEM
EACCES
EFAULT
ENOTBLK
EBUSY
EEXIST
EXDEV
ENODEV
ENOTDIR
EISDIR
EINVAL
EMFILE
ENFILE
ENOTTY
ETXTBSY
EFBIG
ENOSPC
ESPIPE
EROFS
EMLINK
EPIPE
EDOM
ERANGE
EAGAIN
EINPROGRESS
EALREADY
ENOTSOCK
EMSGSIZE
EPROTOTYPE
ENOPROTOOPT
EPROTONOSUPPORT
ESOCKTNOSUPPORT
EOPNOTSUPP
EPFNOSUPPORT
EAFNOSUPPORT
EADDRINUSE
EADDRNOTAVAIL
ENETDOWN
ENETUNREACH
ENETRESET
ECONNABORTED
ECONNRESET
ENOBUFS
EISCONN
ENOTCONN
EDESTADDRREQ
ESHUTDOWN
ETOOMANYREFS
ETIMEDOUT
ECONNREFUSED
ELOOP
ENAMETOOLONG
EHOSTDOWN
EHOSTUNREACH
ENOTEMPTY
EUSERS
EDQUOT
ESTALE
EREMOTE
ENOLCK
ENOSYS
EILSEQ
EBADMSG
EIDRM
EMULTIHOP
ENODATA
ENOLINK
ENOMSG
ENOSR
ENOSTR
EOVERFLOW
EPROTO
ETIME
ECANCELED
EOWNERDEAD
ENOTRECOVERABLE
ERESTART
ECHRNG
EL2NSYNC
EL3HLT
EL3RST
ELNRNG
EUNATCH
ENOCSI
EL2HLT
EBADE
EBADR
EXFULL
ENOANO
EBADRQC
EBADSLT
EBFONT
ENONET
ENOPKG
EADV
ESRMNT
ECOMM
EDOTDOT
ENOTUNIQ
EBADFD
EREMCHG
ELIBACC
ELIBBAD
ELIBSCN
ELIBMAX
ELIBEXEC
ESTRPIPE
EUCLEAN
ENOTNAM
ENAVAIL
EISNAM
EREMOTEIO
ENOMEDIUM
EMEDIUMTYPE
ENOKEY
EKEYEXPIRED
EKEYREVOKED
EKEYREJECTED
ERFKILL
EHWPOISON
0000000000000000
                
e != EDEADLK || (kind != PTHREAD_MUTEX_ERRORCHECK_NP && kind != PTHREAD_MUTEX_RECURSIVE_NP)
robust || (oldval & FUTEX_OWNER_DIED) == 0
PTHREAD_MUTEX_TYPE (mutex) == PTHREAD_MUTEX_ERRORCHECK_NP
pthread_mutex_lock.c
e != ESRCH || !robust
mutex->__data.__owner == 0
__pthread_mutex_lock_full
___pthread_mutex_lock
type == PTHREAD_MUTEX_ERRORCHECK_NP
pthread_mutex_unlock.c
__pthread_mutex_unlock_usercnt
tpp.c
new_prio == -1 || (new_prio >= fifo_min_prio && new_prio <= fifo_max_prio)
previous_prio == -1 || (previous_prio >= fifo_min_prio && previous_prio <= fifo_max_prio)
__pthread_tpp_change_priority
Fatal glibc error: array index %zu not less than array length %zu
Unknown error 
%s%d
wcrtomb.c
__wcrtomb_internal
wcsrtombs.c
data.__outbuf[-1] == '\0'
data.__outbuf != (unsigned char *) dst
__wcsrtombs
/proc/self/maps
Fatal error: length accounting in _dl_exception_create_format
Fatal error: invalid format in exception string
out of memory
file too short
cannot read file data
invalid ELF header
internal error
nonzero padding in e_ident
ELF file ABI version invalid
ELF file OS ABI invalid
<main program>
 search path=
		(%s from file %s)
		(%s)
  trying file=%s
cannot allocate name record
dl-load.c
lastp != NULL
ORIGIN
PLATFORM
lib64
system search path
l->l_type != lt_loaded
RUNPATH
RPATH
cannot close file descriptor
cannot stat shared object
cannot map zero-fill pages
nsid == LM_ID_BASE
libc.so.6
r->r_state == RT_ADD
nsid >= 0
nsid < GL(dl_nns)
wrong ELF class: ELFCLASS32
ELF file data encoding not little-endian
ELF file version does not match current one
only ET_DYN and ET_EXEC can be loaded
ELF file's phentsize not the expected size
ELF file version ident does not match current one
(l)->l_name[0] == '\0' || IS_RTLD (l)
cannot create cache for search path
cannot create RUNPATH/RPATH copy
cannot create search path array
cannot dynamically load position-independent executable
cannot enable executable stack as shared object requires
shared object cannot be dlopen()ed
cannot allocate memory for program header
cannot create shared object descriptor
ELF load command address/offset not page-aligned
failed to map segment from shared object
cannot change memory protections
object file has no dynamic section
cannot dynamically load executable
object file has no loadable segments
file=%s [%lu];  generating link map
false && "TLS not initialized in static application"
type != ET_EXEC || l->l_type == lt_executable
  dynamic: 0x%0*lx  base: 0x%0*lx   size: 0x%0*Zx
    entry: 0x%0*lx  phdr: 0x%0*lx  phnum:   %*u
file=%s [%lu];  needed by %s [%lu]
file=%s [%lu];  dynamically loaded by %s [%lu]
find library=%s [%lu]; searching
cannot open shared object file
_dl_map_object
_dl_init_paths
_dl_map_object_from_fd
add_name_to_object
expand_dynamic_string_token
/lib64/
/usr/lib64/
dl-lookup.c
out of memory
, version 
protected
normal
undefined symbol: %s%s%s
symbol lookup error
 [%s]
version->filename == NULL || ! _dl_name_match_p (version->filename, map)
symbol=%s;  lookup in file=%s [%lu]
warning: copy relocation against non-copyable protected symbol `%s' in `%s'
warning: direct reference to protected function `%s' in `%s' may break pointer equality
error due to GNU_PROPERTY_1_NEEDED_INDIRECT_EXTERN_ACCESS
marking %s [%lu] as NODELETE due to unique symbol
version == NULL || !(flags & DL_LOOKUP_RETURN_NEWEST)
marking %s [%lu] as NODELETE due to reference from main program
marking %s [%lu] as NODELETE due to reference from %s [%lu]
marking %s [%lu] as NODELETE due to memory allocation failure
file=%s [%lu];  needed by %s [%lu] (relocation dependency)
binding file %s [%lu] to %s [%lu]: %s symbol `%s'
check_match
_dl_lookup_symbol_x
dl-minimal-malloc.c
ptr == alloc_last_block
__minimal_realloc
/proc/self/exe
linkval[0] == '/'
../sysdeps/unix/sysv/linux/dl-origin.c
_dl_get_origin
dl-printf.c
niov < NIOVMAX
! "invalid format specifier"
pid >= 0 && sizeof (pid_t) <= 4
_dl_debug_vdprintf
:	%s: cannot create file: %s
%s: cannot stat file: %s
%s: cannot map file: %s
%s: cannot open file: %s
%s: file is no correct profile data file for `%s'
Out of memory while initializing profiler
cannot allocate memory in static TLS block
cannot make segment writable for relocation
cannot restore segment prot after reloc
%s: Symbol `%s' causes overflow in R_X86_64_32 relocation
%s: Symbol `%s' causes overflow in R_X86_64_PC32 relocation
%s: Symbol `%s' has different size in shared object, consider re-linking
%s: IFUNC symbol '%s' referenced in '%s' is defined in the executable and creates an unsatisfiable circular dependency.
%s: Relink `%s' with `%s' for IFUNC symbol `%s'
../sysdeps/x86_64/dl-machine.h
ELFW(R_TYPE) (reloc->r_info) == R_X86_64_RELATIVE
%s: out of memory to store relocation results for %s
 (lazy)
relocation processing: %s%s
unexpected reloc type 0x
unexpected PLT reloc type 0x
cannot apply additional memory protection after relocation
elf_machine_rela_relative
dl-setup_hash.c
(bitmask_nwords & (bitmask_nwords - 1)) == 0
_dl_setup_hash
/etc/ld.so.cache
 search cache=%s
glibc-ld.so.cache1.1
ld.so-1.7.0
dl-cache.c
cache != NULL
_dl_load_cache_lookup
GLIBC_PRIVATE
^[yY]
^[nN]
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
%a %b %e %H:%M:%S %Y
%m/%d/%y
%H:%M:%S
%I:%M:%S %p
%a %b %e %H:%M:%S %Z %Y
%p%t%g%t%m%t%f
%a%N%f%N%d%N%b%N%s %h %e %r%N%C-%z %T%N%c%N
+%c %a %l
ISO/IEC 14652 i18n FDCC-set
Keld Simonsen
keld@dkuug.dk
+45 3122-6543
+45 3325-6543
1997-12-20
ISO/IEC JTC1/SC22/WG20 - internationalization
C/o Keld Simonsen, Skt. Jorgens Alle 8, DK-1615 Kobenhavn V
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
0123456789abcdefghijklmnopqrstuvwxyz
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
info->extra == 0
../stdio-common/printf_fphex.c
*decimal != '\0' && decimalwc != L'\0'
__printf_fphex
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Name not unique on network
File descriptor in bad state
Remote address changed
Streams pipe error
Too many users
Destination address required
Message too long
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address already in use
Network is down
Network is unreachable
Connection reset by peer
No buffer space available
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
Operation canceled
Required key not available
Key has expired
Key has been revoked
Key was rejected by service
Owner died
State not recoverable
Resource temporarily unavailable
Inappropriate ioctl for device
Numerical argument out of domain
Too many levels of symbolic links
Value too large for defined data type
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Socket operation on non-socket
Protocol wrong type for socket
Address family not supported by protocol
Cannot assign requested address
Network dropped connection on reset
Software caused connection abort
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Operation not possible due to RF-kill
Memory page has hardware error
dl-close.c
! should_be_there
idx == nloaded
imap->l_ns == nsid
calling fini: %s [%lu]
tmap->l_ns == nsid
cannot create scope list
dlclose
imap->l_type == lt_loaded
imap->l_prev != NULL
shared object not open
closing file=%s; direct_opencount=%u
(*lp)->l_idx >= 0 && (*lp)->l_idx < nloaded
jmap->l_idx >= 0 && jmap->l_idx < nloaded
imap->l_type == lt_loaded && !imap->l_nodelete_active
file=%s [%lu];  destroying link map
TLS generation counter wrapped!  Please report as described in <https://www.gnu.org/software/libc/bugs.html>.
remove_slotinfo
_dl_close_worker
dl-find_object.c
ns == l->l_ns
result->allocated >= size
remaining_to_add > 0
current_seg_index1 > 0
remaining_to_add == 0
target_seg_index1 == 0
Fatal glibc error: cannot allocate memory for find-object data
_dlfo_mappings_segment_allocate
_dl_find_object_update_1
_dl_find_object_slow
dl-open.c
cannot extend global scope
invalid mode for dlopen()
object=%s [%lu]
 scope %u:
 no scope
mode & RTLD_NOLOAD
marking %s [%lu] as NODELETE
ld-linux-x86-64.so.2
cnt + 1 < imap->l_scope_max
imap->l_need_tls_init == 0
new_nlist < ns->_ns_global_scope_alloc
add %s [%lu] to global scope
added <= ns->_ns_global_scope_pending_adds
opening file=%s [%lu]; direct_opencount=%u
no more namespaces available for dlmopen()
invalid target namespace in dlmopen()
_dl_debug_update (args.nsid)->r_state == RT_CONSISTENT
_dl_debug_update (args->nsid)->r_state == RT_CONSISTENT
CPU ISA level is lower than required
activating NODELETE for %s [%lu]
cannot allocate address lookup data
TLS generation counter wrapped!  Please report this.
update_scopes
_dl_open
add_to_global_update
update_tls_slotinfo
dl_open_worker_begin
_dl_find_dso_for_object
dl-runtime.c
ELFW(R_TYPE)(reloc->r_info) == ELF_MACHINE_JMP_SLOT
_dl_fixup
_dl_profile_fixup
dl-sort-maps.c
rpo_head == rpo
maps_head == maps
i < nmaps
_dl_sort_maps_dfs
dl-version.c
needed != NULL
def_offset != 0
version lookup error
GLIBC_ABI_DT_RELR
libc.so.
unsupported version %s of Verneed record
checking for version `%s' in file %s [%lu] required by file %s [%lu]
no version information available (required by %s)
unsupported version %s of Verdef record
weak version `%s' not found (required by %s)
version `%s' not found (required by %s)
cannot allocate version reference table
DT_RELR without GLIBC_ABI_DT_RELR dependency
match_symbol
_dl_check_map_versions
rebuild shared object with IBT support enabled
rebuild shared object with SHSTK support enabled
can't disable CET
_rtld_global_ro
rtld_static_init.c
sym != NULL
__rtld_static_init
[Am-
kpnJ
uD;s
)r+[
[!|n
uYD?e
I9C-
I!G.
U^h6LU3
U.y`
3?Cy
'_Djz
$po?b
w};u
=t%j
MP0!
t0tv
=u8Q)+
*~xx
~j2=
|;#o
Ac+;
^2XX%
!{>;b
dI@B
2I%%
d&R4
cIdSP
kDs,
"ZzY8<{j
H%Mx7@.,
<{O+
eUkJL
$~r<
=6Zn1
]4%C(
6~W^
zZ W
$?!k
XZ1J
6:X6k
6Q"U757
*,W7
PEt\
HeS;JG
f9Du0
Aa6ky
_c	Z
LGBs
#`R(
%;oo3bEj3
](9$
P831
S|YU
S-'g(
wN<G
:o9s
Nus^
w "_
s%{^%
~rf0
QB"U
{[P`x
J3]Gm
us&`
	~3 Y2
pZ|<<
To<zV
RX>oP
go4b i)
NM?]P
r)hV
Cb6'
MW&f*
k1d5
B;)!
dISoy}h
[@$>
4otDHl
5pw-e
zW5N=
Ols5
ct	R
exK>
6Xg:
~K(=
I[Lm
%W@q
qioq
WFYa,
r/ZXk
r1hTsN
'wuH
tLP|L
0Kuv
7]9	
%:ShD
% Mqz<
hik;
_kI;j]
d;Vg
G&.!
`7>V
/T7B@
'=I&
=G?R
~DW&
qQ$m
MD}9
!%uGD6n
out of memory
%s%s%s: %m
unsupported dlinfo request
invalid namespace
invalid mode parameter
__libc_early_init
dl-call-libc-early-init.c
_dl_call_libc_early_init
dl-deps.c
map_index < nlist
cannot allocate dependency buffer
DST not allowed in SUID/SGID programs
cannot load auxiliary `%s' because of empty dynamic string token substitution
empty dynamic string token substitution
load auxiliary object=%s requested by file=%s
cannot allocate dependency list
map->l_searchlist.r_list == NULL
cannot allocate symbol search list
_dl_map_object_deps
dl-init.c
calling init: %s
calling preinit: %s
l->l_real->l_relocated || l->l_real->l_type == lt_executable
call_init
RTLD_NEXT used in code not dynamically loaded
zPLR
glibc.rtld.nns
glibc.elision.skip_lock_after_retries
glibc.malloc.trim_threshold
MALLOC_TRIM_THRESHOLD_
glibc.malloc.perturb
MALLOC_PERTURB_
glibc.cpu.x86_shared_cache_size
glibc.pthread.rseq
glibc.mem.tagging
glibc.elision.tries
glibc.elision.enable
glibc.malloc.hugetlb
glibc.cpu.x86_rep_movsb_threshold
glibc.malloc.mxfast
glibc.rtld.dynamic_sort
glibc.elision.skip_lock_busy
glibc.malloc.top_pad
MALLOC_TOP_PAD_
glibc.cpu.x86_rep_stosb_threshold
glibc.cpu.x86_non_temporal_threshold
glibc.cpu.x86_shstk
glibc.pthread.stack_cache_size
glibc.cpu.hwcap_mask
LD_HWCAP_MASK
glibc.malloc.mmap_max
MALLOC_MMAP_MAX_
glibc.elision.skip_trylock_internal_abort
glibc.malloc.tcache_unsorted_limit
glibc.cpu.x86_ibt
glibc.cpu.hwcaps
glibc.elision.skip_lock_internal_abort
glibc.malloc.arena_max
MALLOC_ARENA_MAX
glibc.malloc.mmap_threshold
MALLOC_MMAP_THRESHOLD_
glibc.cpu.x86_data_cache_size
glibc.malloc.tcache_count
glibc.malloc.arena_test
MALLOC_ARENA_TEST
glibc.pthread.mutex_spin_count
glibc.rtld.optional_static_tls
glibc.malloc.tcache_max
glibc.malloc.check
MALLOC_CHECK_
GCC: (GNU) 12.2.1 20221121 (Red Hat 12.2.1-4)
stapsdt
libc
lll_lock_wait_private
8@%rdi
stapsdt
libc
lll_lock_wait
8@%rdi
stapsdt
libc
rdlock_entry
8@%rdi
stapsdt
libc
rdlock_acquire_read
8@%rbx
stapsdt
libc
rwlock_unlock
8@%rdi
stapsdt
libc
wrlock_entry
8@%rdi
stapsdt
libc
wrlock_acquire_write
8@%rbx
stapsdt
libc
memory_mallopt_arena_max
8@%rax 8@32+mp_(%rip)
stapsdt
libc
memory_mallopt_arena_test
8@%rax 8@24+mp_(%rip)
stapsdt
libc
memory_tunable_tcache_max_bytes
8@%rax 8@112+mp_(%rip)
stapsdt
libc
memory_tunable_tcache_count
8@%rax 8@120+mp_(%rip)
stapsdt
libc
memory_tunable_tcache_unsorted_limit
8@%rax 8@128+mp_(%rip)
stapsdt
libc
memory_mallopt_mxfast
8@%rax 8@global_max_fast(%rip)
stapsdt
libc
memory_mallopt_trim_threshold
8@%rax 8@mp_(%rip) -4@72+mp_(%rip)
stapsdt
libc
memory_mallopt_top_pad
8@%rax 8@8+mp_(%rip) -4@72+mp_(%rip)
stapsdt
libc
memory_mallopt_mmap_threshold
8@%rax 8@16+mp_(%rip) -4@72+mp_(%rip)
stapsdt
libc
memory_mallopt_mmap_max
-4@%eax -4@64+mp_(%rip) -4@72+mp_(%rip)
stapsdt
libc
memory_mallopt_perturb
-4@%eax -4@perturb_byte(%rip)
stapsdt
libc
memory_arena_reuse_free_list
8@%rbx
stapsdt
libc
memory_heap_new
8@%rbx 8@%rbp
stapsdt
libc
memory_arena_reuse
8@%rbx 8@%rbp
stapsdt
libc
memory_arena_reuse_wait
8@%rbx 8@%rbx 8@%rbp
stapsdt
libc
memory_arena_new
8@%rbp 8@%r12
stapsdt
libc
memory_arena_retry
8@%rsi 8@%rdi
stapsdt
libc
memory_sbrk_less
8@%rax -8@%rbx
stapsdt
libc
memory_heap_free
8@%rdi 8@%rax
stapsdt
libc
memory_heap_less
8@%r12 8@%r13
stapsdt
libc
memory_tcache_double_free
8@%r8 8@%rcx
stapsdt
libc
memory_heap_more
8@%rcx 8@%r9
stapsdt
libc
memory_sbrk_more
8@%rcx -8@%r8
stapsdt
libc
memory_malloc_retry
8@%rbx
stapsdt
libc
memory_memalign_retry
8@%rbp 8@%rbx
stapsdt
libc
memory_mallopt_free_dyn_thresholds
8@%rax 8@%rdx
stapsdt
libc
memory_realloc_retry
8@%rbp 8@%rbx
stapsdt
libc
memory_calloc_retry
8@%rbx
stapsdt
libc
memory_mallopt
-4@%ebx -4@%ebp
stapsdt
libc
memory_mallopt_arena_max
8@%rbp 8@32+mp_(%rip)
stapsdt
libc
memory_mallopt_mmap_max
-4@%ebp -4@64+mp_(%rip) -4@72+mp_(%rip)
stapsdt
libc
memory_mallopt_mmap_threshold
8@%rbp 8@16+mp_(%rip) -4@72+mp_(%rip)
stapsdt
libc
memory_mallopt_arena_test
8@%rbp 8@24+mp_(%rip)
stapsdt
libc
memory_mallopt_perturb
-4@%ebp -4@perturb_byte(%rip)
stapsdt
libc
memory_mallopt_top_pad
8@%rbp 8@8+mp_(%rip) -4@72+mp_(%rip)
stapsdt
libc
memory_mallopt_trim_threshold
8@%rbp 8@mp_(%rip) -4@72+mp_(%rip)
stapsdt
libc
memory_mallopt_mxfast
8@%rbp 8@global_max_fast(%rip)
stapsdt
libc
setjmp
8@%rdi -4@%esi 8@%rax
stapsdt
libc
longjmp
8@%rdi -4@%esi 8@%rdx
stapsdt
libc
longjmp_target
8@%rdi -4@%eax 8@%rdx
stapsdt
libc
mutex_acquired
8@%rbx
stapsdt
libc
mutex_entry
8@%rdi
stapsdt
libc
mutex_acquired
8@%rdi
stapsdt
libc
mutex_release
8@%r8
stapsdt
libc
mutex_release
8@%r8
stapsdt
libc
mutex_release
8@%rdi
stapsdt
libc
map_start
-8@32(%rbp) 8@%rbx
stapsdt
libc
unmap_start
-8@%r14 8@%r13
stapsdt
libc
unmap_complete
-8@%r14 8@%rbx
stapsdt
libc
map_complete
-8@32(%rbx) 8@%r15 8@%r14
stapsdt
libc
reloc_start
-8@32(%rbx) 8@8(%rsp)
stapsdt
libc
reloc_complete
-8@32(%rbx) 8@8(%rsp) 8@%r14
stapsdt
libgcc
unwind
8@%rdi 8@%rsi
3p1092
annobin gcc 12.2.1 20220819
plugin name: annobin
running gcc 12.2.1 20221121
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA*GOW
GA*cf_protection
GA+omit_frame_pointer
GA+stack_clash
GA!stack_realign
3p1092
annobin gcc 12.2.1 20220819
plugin name: annobin
running gcc 12.2.1 20221121
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA*GOW
GA*cf_protection
GA+omit_frame_pointer
GA+stack_clash
GA!stack_realign
GA*GOW
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA*GOW
GA*cf_protection
GA+omit_frame_pointer
GA+stack_clash
GA!stack_realign
GA*GOW
GA*cf_protection
GA+omit_frame_pointer
GA+stack_clash
GA!stack_realign
.shstrtab
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.rela.plt
.init
.text
__libc_freeres_fn
.fini
.rodata
.stapsdt.base
.eh_frame
.gcc_except_table
.tdata
.tbss
.init_array
.fini_array
.data.rel.ro
.got
.got.plt
.data
__libc_subfreeres
__libc_IO_vtables
__libc_atexit
.bss
__libc_freeres_ptrs
.comment
.note.stapsdt
.gnu.build.attributes
