maybe clock 117 and 82
setting them low works

n3 < n314 < n64 & !n62
		!n62 < !n213 < triggers every button
		n64 < @n25 <knida 290, which is high all the time! < n76 < n267
			n25< n301< !63 &

  
led < n34 < n236 < n39 & n38 & n35 
		n39 < n210 < n32 & n15 & n49 & n17
			n32 < n248 < n56 & n26
				n56 a(n262) < @cn3 & n349 < n61
				n26 a(n330) < @cn3 & n319 < n30
			n15 < n246 < n7 & n12 & n11 & n6
				n7 a(n346) < @cn3 & n264 < n8 a(n264)< n225 
				n12 a(n353 < @cn3 & n284 < n14
				n11 a(n343) < @cn3 & n218 < n9
				n6 a(n270) < @cn3 & n346 < n7
			n49 < n342 < n55 & n60 & n50 &n8
				n55 a(n272) < @cn3 & n235 < n50
				n60 a(n239) < @cn3 & n347 < BUTTONS!! 
				n50 a(n235) < @cn3 & n262 < n56
				n8 a(n264) < @cn3 & n225 < n5
			n17 < n300 < n24 & n20 & n48 & n23
				n24 a(n336) < @cn3 & n291 < n18
				n20 a(n212) < @cn3 & n226 < n22
				n48 a(n288) < @cn3 & n315 < n44
				n23 a(n310) < @cn3 & n336 
		n38 < n299 < n40 & n57 & n43
			n40 < n222 < !n36 & !n37 & !n44 & !n41
				!n36 a(n275) < @cn3 & !n288
				!n37 a(n305) < @cn3 & !n354
				!n44 a(n315) < @cn3 & !n295
				!n41 a(n295) < @cn3 & !n324
			n57 < n237 < !n61 & !n58 & !n52
				!n61 a(n349) < @cn3 & !n325
				!n58 < @cn34 & !n296
				!n52 < @cn3 & !n272	
			n43 < n231 < !n42 & !n45 & !n46 & !n47
				!n42 < @cn3 & !n283
				!n45 a(n325) < @cn3 & !n245
				!n46 a(n283) < @cn3 & !n305
				!n47 a(n245) < @cn3 & !nn259
		n35 < n331 < n33 & n54 & n13 & n21
			n33 < n309 < !n31 & !n30 & !n29 & !n28
				!n31 a(n238) < @cn3 & !n298
				!n30 a(n319) < @cn3 & !n238
				!n29 a(n332) < @cn3 & !n287
				!n28 a(n287) < @cn3 & !n330
			n54 < n320 < n51 & !n53 & !n74 & n27
				n51 a(n345) < @cn3 & n209
				!n53 a(n298) < @cn3 & !n221
				!n74 a(n221) < @cn3 & !n239
				n27 a(209) < @cn3 & n275 
			n13 < n232 < !n5 & !n9 & !n14 & !n10
				!n5 a(225) < @cn3 & !n332
				!n9 a(n218) < @cn3 & !n353
				!n14 a(n284) < @cn3 & !n372
				!n10 a(n327) < @cn3 & !n270
			n21 < n321 < !n18 & !n16 & !n19 & !n22
				!n18 a(n291) < @cn3 & !n212
				!n16 a(n277) < @cn3 & !n343
				!n19 a(n324) < @cn3 & !310
				!n22 a(n226) < @cn3 & !n277
